<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2025-04-10T00:17:40.696Z" etag="tFtSLctBMnfQ7foNqeIj" version="24.2.5" type="device">
  <diagram name="Page-1" id="p__rW-a2f53fReDo8zby">
    <mxGraphModel dx="1597" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cp1X36SBlfK9RmwD8IbE-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="vZUNF3v5HfFlK0Q9GHt9-1" target="VWGnLBqmiHRhxNkwFFQ0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZUNF3v5HfFlK0Q9GHt9-1" value="User&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="1330" height="720" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VWGnLBqmiHRhxNkwFFQ0-1" target="cp1X36SBlfK9RmwD8IbE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VWGnLBqmiHRhxNkwFFQ0-1" target="cp1X36SBlfK9RmwD8IbE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWGnLBqmiHRhxNkwFFQ0-1" value="Buy ticket" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VWGnLBqmiHRhxNkwFFQ0-2" target="cp1X36SBlfK9RmwD8IbE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWGnLBqmiHRhxNkwFFQ0-2" value="Choose Public Transport" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-2" value="Choose Destination" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-5" target="cp1X36SBlfK9RmwD8IbE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-4" target="cp1X36SBlfK9RmwD8IbE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-3" value="Choose Payment Method" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-4" value="Pay With Credit Card" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-5" value="Play With QR Code/&lt;br&gt;EWallet" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-16" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-19" target="cp1X36SBlfK9RmwD8IbE-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="cp1X36SBlfK9RmwD8IbE-19" target="VZoB9kY33gtmKBc3ukGs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-19" value="Validate Payment" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-22" target="cp1X36SBlfK9RmwD8IbE-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-22" target="VZoB9kY33gtmKBc3ukGs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-22" value="Ticket Vendor&lt;br&gt;Machine" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1430" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="cp1X36SBlfK9RmwD8IbE-23" target="cp1X36SBlfK9RmwD8IbE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-23" value="Issues Paper&lt;br&gt;TIcket" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="465" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-28" target="cp1X36SBlfK9RmwD8IbE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-28" value="Choose Route" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="cp1X36SBlfK9RmwD8IbE-29" target="cp1X36SBlfK9RmwD8IbE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-29" value="Choose Date/Time" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cp1X36SBlfK9RmwD8IbE-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="VZoB9kY33gtmKBc3ukGs-1" target="cp1X36SBlfK9RmwD8IbE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-1" value="Display QR Code for Mobile Payment" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="790" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="VZoB9kY33gtmKBc3ukGs-4" target="cp1X36SBlfK9RmwD8IbE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-4" value="Payment System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="465" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZoB9kY33gtmKBc3ukGs-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="695" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
